.gridSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gridSection .heading {
  font-size: 36px;
  font-weight: 400;
  line-height: 43px;
  margin-top: 184px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  margin-bottom: 29px;
}
.gridSection .headText {
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  margin-bottom: 50px;
}
.gridSection .pricingGrid {
  max-width: 1090px !important;
  width: 100%;
}
.gridSection .pricingGrid .pricingGridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 140px;
  gap: 14px;
}
.gridSection .pricingGrid .pricingGridContainer .gridItem {
  background: #fff;
  padding: 43px 34px;
  border-radius: 4px;
  max-width: 537px !important;
  width: 100% !important;
  height: 639px;
}
.gridSection .pricingGrid .pricingGridContainer .gridItem .topText {
  font-size: 23px;
  font-weight: 400;
  line-height: 32.72px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  margin-bottom: 11px;
}
.gridSection .pricingGrid .pricingGridContainer .gridItem .priceText {
  margin-bottom: 11px;
  font-size: 23px;
  font-weight: 400;
  line-height: 32.72px;
  letter-spacing: -0.01em;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.gridSection .pricingGrid .pricingGridContainer .gridItem .provisionText {
  margin-bottom: 17px;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.gridSection .pricingGrid .pricingGridContainer .gridItem .provisions {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.gridSection .pricingGrid .pricingGridContainer .gridItem .provision {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.gridSection .pricingGrid .pricingGridContainer .gridItem .provision img {
  position: relative;
  bottom: 5px;
  margin-right: 17px;
}
.gridSection .pricingGrid .pricingGridContainer .gridItem .purchaseButton {
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  background: #1d1d1f;
  color: #fff;
  padding: 6px 22px;
  border: none;
  border-radius: 50px;
  margin-bottom: 33px;
  cursor: pointer;
}
.gridSection .tryBox {
  max-width: 1090px;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
  flex-direction: column;
  height: 377px;
  margin-bottom: 161px;
  border-radius: 4px;
}
.gridSection .tryBox .boxText {
  font-size: 36px;
  font-weight: 400;
  max-width: 546px;
  line-height: 44px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.gridSection .tryBox button {
  color: #fefefe;
  font-size: 15px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  background-color: #000;
  padding: 6px 23px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
}
.gridSection .tryBox button img {
  position: relative;
  top: 1px;
}

@media only screen and (max-width: 1140px) {
  .gridSection {
    padding: 0 1.2rem;
  }
}
@media only screen and (max-width: 750px) {
  .gridSection .pricingGrid .pricingGridContainer .gridItem {
    max-height: 939px;
    height: 100%;
  }
}
@media only screen and (max-width: 725px) {
  .gridSection .pricingGrid .pricingGridContainer {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 140px;
    gap: 14px;
    justify-items: center;
  }
}/*# sourceMappingURL=GridSection.css.map */