button {
  border: none;
  font: inherit;
  background-color: #f5f5f7;
}

*::-webkit-scrollbar {
  display: none;
}

.tabs-slider-container {
  gap: 0.4rem;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  justify-content: center;

  &::-webkit-scrollbar {
    display: none;
  }
}

.heading {
  font-size: 36px;
  font-weight: 400;
  line-height: 43px;
  margin-top: 65px;
  letter-spacing: -0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 36px;
  margin-top: 132px;
}

.tab-button {
  position: relative;
  border-radius: 9999px;
  padding: 0.5625rem 1.125rem;
  font-size: 0.915rem;
  font-weight: 450;
  color: rgb(0, 0, 0);
  transition: all 0.2s;
}

.tab-bubble {
  position: absolute;
  inset: 0;
  z-index: 10;
  background: white;
  mix-blend-mode: exclusion;
  border-radius: 9999px;
}

.images-container {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  .image-container {
    background: url("bg1.jpg");
    max-width: 1090px !important;
    padding: 68px 79px;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: cover;

    margin-top: 4vh;
    .image {
      overflow: hidden;
      border-radius: 10px;
      width: 100%;
      height: auto;
      overflow: scroll;
      max-height: 681px;
      aspect-ratio: 1090 / 681 !important;
      img {
        object-fit: cover;
        width: 100%;
        height: auto;
      }
    }
  }
}

.additionalDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .desc {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 10px;
    img {
      align-self: flex-start;
      position: relative;
      top: 6.5px;
    }
    .descText {
      max-width: 722px;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
  .descBox {
    max-width: 1090px;
    background-color: #fff;
    width: 100%;
    display: flex;
    border-radius: 9px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    padding: 67px 1.2rem 65px;
    .descBoxInnerContainer {
      display: flex;
      flex-direction: column;
      max-width: 700px;
      .categoriesContainer {
        display: flex;
        flex: row;
        flex-wrap: wrap;
        gap: 8px;
        .category {
          padding: 4px 13px;
          background-color: #f2f2f2;
          border-radius: 4px;
          font-size: 13px;
          font-weight: 400;
          line-height: 27px;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
        }
      }
      .descTitle {
        margin: 34px 0 33px;
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      .sumDesc {
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }
  }
}
@media only screen and (max-width: 1140px) {
  .container {
    padding: 0 1.2rem;
  }
  .images-container .image-container {
    padding: 7%;
  }
}

@media only screen and (max-width: 835px) {
  .tabs-slider-container {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 600px) {
  .additionalDesc .descBox .descBoxInnerContainer .sumDesc {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}
